xdebug.remote_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.max_nesting_level=300
xdebug.idekey='PHPSTORM'
xdebug.remote_connect_back=0
xdebug.force_display_errors=1

upload_max_filesize=20M
post_max_size=50M
